{
    "name": "YMZ Media",
    "short_name": "YMZ",
    "description": "Creative Agency - Video Production & Digital Marketing",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#050510",
    "theme_color": "#050510",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": [
        "business",
        "marketing",
        "media"
    ],
    "lang": "en",
    "dir": "ltr"
}